<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="res-item-template-40x40" src="project://database/Assets/BackwoodsLife/Res/UI/IInteractPanel/res-item-template-40x40.uxml?fileID=9197481963319205126&amp;guid=eb24c729044c67448ae399e3e2bd1fd6&amp;type=3#res-item-template-40x40" />
    <ui:Template name="req-other-item-template-70" src="project://database/Assets/BackwoodsLife/Res/UI/IInteractPanel/req-other-item-template-70.uxml?fileID=9197481963319205126&amp;guid=5fdaa8309bac1d04ebcaf04e8ba34cde&amp;type=3#req-other-item-template-70" />
    <Style src="project://database/Assets/BackwoodsLife/Res/UI/USS/interact-panel.uss?fileID=7433441132597879392&amp;guid=8276aef655f16b7409758f48360cc33a&amp;type=3#interact-panel" />
    <Style src="project://database/Assets/BackwoodsLife/Res/UI/USS/ui-frames.uss?fileID=7433441132597879392&amp;guid=bebfaf019dde7c7439be19643fd74efa&amp;type=3#ui-frames" />
    <ui:VisualElement style="flex-grow: 1; width: 256px; background-color: rgba(75, 149, 139, 0.53); align-items: center; justify-content: center; align-self: center;">
        <ui:VisualElement name="ip-build-button-container" style="flex-direction: column; align-items: center; justify-content: center; align-self: center; min-width: auto; width: 200px; position: absolute; left: 0; top: 0; right: auto; bottom: 0; -unity-text-align: middle-center; flex-grow: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: none;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ip-build-button" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 68px; border-top-width: 0; border-right-width: 0; border-bottom-width: 4px; border-left-width: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgb(152, 183, 101); border-left-color: rgb(116, 142, 74); border-right-color: rgb(116, 142, 74); border-top-color: rgb(116, 142, 74); border-bottom-color: rgb(116, 142, 74);">
                <ui:VisualElement name="ip-icon" style="flex-grow: 1; width: 56px; height: 56px; background-color: rgba(0, 0, 0, 0); margin-top: 2px; margin-right: 4px; margin-bottom: 6px; margin-left: 4px; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/Icons/Resource/cooper-ore.png?fileID=2800000&amp;guid=108a8d9b797c13244b4c6d208fd2f957&amp;type=3#cooper-ore&quot;);" />
                <ui:VisualElement name="ip-cut" style="flex-grow: 1; width: 2px; background-color: rgba(0, 0, 0, 0.13);" />
                <ui:Label tabindex="-1" text="Bonfire" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ip-building-name-label" style="-unity-font-style: bold; font-size: 16px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; height: 56px;" />
                <ui:VisualElement name="ip-cut" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.13); width: 2px;" />
                <ui:VisualElement name="ip-req-container" style="flex-grow: 1; height: 56px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-direction: row;">
                    <ui:VisualElement name="ip-req-item-container" style="flex-grow: 1; min-height: auto; min-width: auto; height: 56px; width: 56px;">
                        <ui:VisualElement name="ip-req-item-icon-container" style="flex-grow: 1; width: auto; height: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                            <ui:VisualElement name="ip-req-item-icon" style="flex-grow: 0; width: 24px; height: 24px; align-items: center; justify-content: center; align-self: center; margin-top: 6px; margin-right: 16px; margin-bottom: 6px; margin-left: 16px; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/Icons/Resource/blueberry-icon.png?fileID=2800000&amp;guid=dab5438820d7763429ed7ca8451a27ca&amp;type=3#blueberry-icon&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ip-req-item-count" style="flex-grow: 1; width: 56px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20px; align-items: center; justify-content: center; align-self: center;">
                            <ui:Label tabindex="-1" text="0 / 12" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="build-panel" style="flex-grow: 0; background-color: rgb(254, 254, 222); width: 220px; height: 296px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-bottom-width: 5px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-bottom-color: rgb(190, 181, 139); border-left-color: rgb(190, 181, 139); border-right-color: rgb(190, 181, 139); border-top-color: rgb(190, 181, 139);">
            <ui:VisualElement name="header" style="flex-grow: 0; height: 32px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="Bonfire" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="icon" style="flex-grow: 0; height: 64px; background-color: rgba(0, 0, 0, 0.19);">
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="req-res-list" style="flex-grow: 0; -unity-text-align: middle-center; align-items: center; justify-content: center; flex-direction: row; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;">
                <ui:Instance template="res-item-template-40x40" name="res-item-template-40x40" />
                <ui:Instance template="res-item-template-40x40" name="res-item-template-40x40" />
                <ui:Instance template="res-item-template-40x40" name="res-item-template-40x40" />
                <ui:Instance template="res-item-template-40x40" name="res-item-template-40x40" />
                <ui:Instance template="res-item-template-40x40" name="res-item-template-40x40" />
            </ui:VisualElement>
            <ui:VisualElement name="req-other-list" style="flex-grow: 0; -unity-text-align: middle-center; align-items: center; justify-content: center; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Instance template="req-other-item-template-70" name="req-other-item-template-70" />
                <ui:Instance template="req-other-item-template-70" name="req-other-item-template-70" />
                <ui:Instance template="req-other-item-template-70" name="req-other-item-template-70" />
            </ui:VisualElement>
            <ui:VisualElement name="build-button" style="flex-grow: 0; height: 40px; position: absolute; bottom: 0; right: 0; left: 0;">
                <ui:Button text="Build" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 0; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 32px; background-color: rgb(105, 200, 141);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
