<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/BackwoodsLife/Res/UI/USS/interact-panel.uss?fileID=7433441132597879392&amp;guid=8276aef655f16b7409758f48360cc33a&amp;type=3#interact-panel" />
    <ui:VisualElement name="ip-build-button-container" class="ip-button-container ip-build-button-container" style="flex-direction: column; align-items: center; justify-content: center; align-self: center; min-width: auto; width: auto; position: absolute; left: 15%; top: auto; right: 15%; bottom: 0; -unity-text-align: middle-center; flex-grow: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ip-build-button" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 68px; border-top-width: 0; border-right-width: 0; border-bottom-width: 4px; border-left-width: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgb(152, 183, 101); border-left-color: rgb(116, 142, 74); border-right-color: rgb(116, 142, 74); border-top-color: rgb(116, 142, 74); border-bottom-color: rgb(116, 142, 74);">
            <ui:VisualElement name="ip-icon" style="flex-grow: 1; width: 56px; height: 56px; background-color: rgba(0, 0, 0, 0); margin-top: 2px; margin-right: 4px; margin-bottom: 6px; margin-left: 4px; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/Icons/Resource/cooper-ore.png?fileID=2800000&amp;guid=108a8d9b797c13244b4c6d208fd2f957&amp;type=3#cooper-ore&quot;);" />
            <ui:VisualElement name="ip-cut" style="flex-grow: 1; width: 2px; background-color: rgba(0, 0, 0, 0.13);" />
            <ui:Label tabindex="-1" text="Bonfire" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ip-building-name-label" style="-unity-font-style: bold; font-size: 16px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; height: 56px;" />
            <ui:VisualElement name="ip-cut" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.13); width: 2px;" />
            <ui:VisualElement name="ip-req-container" style="flex-grow: 1; height: 56px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-direction: row;">
                <ui:VisualElement name="ip-req-item-container" style="flex-grow: 1; min-height: auto; min-width: auto; height: 56px; width: 56px;">
                    <ui:VisualElement name="ip-req-item-icon-container" style="flex-grow: 1; width: auto; height: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement name="ip-req-item-icon" style="flex-grow: 0; width: 24px; height: 24px; align-items: center; justify-content: center; align-self: center; margin-top: 6px; margin-right: 16px; margin-bottom: 6px; margin-left: 16px; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/Icons/Resource/blueberry-icon.png?fileID=2800000&amp;guid=dab5438820d7763429ed7ca8451a27ca&amp;type=3#blueberry-icon&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ip-req-item-count" style="flex-grow: 1; width: 56px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20px; align-items: center; justify-content: center; align-self: center;">
                        <ui:Label tabindex="-1" text="0 / 12" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ip-req-item-container" style="flex-grow: 1; min-height: auto; min-width: auto; height: 56px; width: 56px;">
                    <ui:VisualElement name="ip-req-item-icon-container" style="flex-grow: 1; width: auto; height: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement name="ip-req-item-icon" style="flex-grow: 0; width: 24px; height: 24px; align-items: center; justify-content: center; align-self: center; margin-top: 6px; margin-right: 16px; margin-bottom: 6px; margin-left: 16px; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/Icons/Resource/blueberry-icon.png?fileID=2800000&amp;guid=dab5438820d7763429ed7ca8451a27ca&amp;type=3#blueberry-icon&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ip-req-item-count" style="flex-grow: 1; width: 56px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20px; align-items: center; justify-content: center; align-self: center;">
                        <ui:Label tabindex="-1" text="0 / 12" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ip-req-item-container" style="flex-grow: 1; min-height: auto; min-width: auto; height: 56px; width: 56px;">
                    <ui:VisualElement name="ip-req-item-icon-container" style="flex-grow: 1; width: auto; height: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement name="ip-req-item-icon" style="flex-grow: 0; width: 24px; height: 24px; align-items: center; justify-content: center; align-self: center; margin-top: 6px; margin-right: 16px; margin-bottom: 6px; margin-left: 16px; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/Icons/Resource/blueberry-icon.png?fileID=2800000&amp;guid=dab5438820d7763429ed7ca8451a27ca&amp;type=3#blueberry-icon&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ip-req-item-count" style="flex-grow: 1; width: 56px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20px; align-items: center; justify-content: center; align-self: center;">
                        <ui:Label tabindex="-1" text="0 / 12" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
