<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/BackwoodsLife/Res/UI/USS/interact-panel.uss?fileID=7433441132597879392&amp;guid=8276aef655f16b7409758f48360cc33a&amp;type=3#interact-panel" />
    <ui:VisualElement name="ip-build-button-container" class="ip-button-container ip-build-button-container" style="flex-direction: row; align-items: center; justify-content: center; align-self: center; min-width: auto; width: 100%; background-color: rgba(0, 141, 0, 0.19); position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; flex-grow: 1;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ip-build-button-apply" class="ip-button-yes-no" style="background-color: rgb(143, 209, 148);" />
        <ui:VisualElement name="ip-building-name-container" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ip-building-name-label" style="-unity-font-style: bold; font-size: 18px;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ip-build-button-cancel" class="ip-button-yes-no" style="background-color: rgb(255, 170, 170);" />
    </ui:VisualElement>
</ui:UXML>
