<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="recipe-btn-container" style="flex-grow: 0; flex-shrink: 0.5; width: 112px; height: 32px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0;">
        <ui:VisualElement name="icon-head-container" style="flex-grow: 0; position: relative; left: auto; top: auto; bottom: auto; width: 112px; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0.13); border-right-color: rgba(0, 0, 0, 0.13); border-top-color: rgba(0, 0, 0, 0.13); border-bottom-color: rgba(0, 0, 0, 0.13); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="icon" style="flex-grow: 1; width: 20px; height: 20px; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/Icons/Resource/cooper-ore-icon.png?fileID=21300000&amp;guid=108a8d9b797c13244b4c6d208fd2f957&amp;type=3#cooper-ore-icon&quot;); left: 8px; top: 5px; bottom: auto;" />
            <ui:Label tabindex="-1" text="Title title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="head" style="position: absolute; top: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 12px; font-size: 8px; width: auto; align-items: center; -unity-text-align: middle-center; left: 30px; right: 4px;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
