<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="icon-head-container" style="flex-grow: 0; position: relative; left: auto; top: auto; bottom: auto; width: 32px; height: 32px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgba(0, 0, 0, 0.13); border-right-color: rgba(0, 0, 0, 0.13); border-top-color: rgba(0, 0, 0, 0.13); border-bottom-color: rgba(0, 0, 0, 0.13); margin-right: 4px; margin-left: 4px;">
        <ui:VisualElement name="icon" style="flex-grow: 1; width: 16px; height: 16px; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/Icons/Resource/cooper-ore-icon.png?fileID=21300000&amp;guid=108a8d9b797c13244b4c6d208fd2f957&amp;type=3#cooper-ore-icon&quot;); left: 7px; top: 2px; bottom: auto;" />
        <ui:Label tabindex="-1" text="99/99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="head" style="position: absolute; top: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 14px; font-size: 8px; width: 32px; align-items: center; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
