<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="fullscreen-container" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="full" style="flex-grow: 1; position: absolute; top: 32px; bottom: 32px; align-items: center; justify-content: center; align-self: center; width: 600px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; height: auto; overflow: hidden;">
            <ui:VisualElement name="shadow" style="flex-grow: 0; width: auto; height: auto; position: absolute; left: 0; top: 0; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/9-slice-shadow-12px.png?fileID=21300000&amp;guid=8170e6506a43b234e814dc9c2baf1e71&amp;type=3#9-slice-shadow-12px&quot;); right: 0; bottom: 0;" />
            <ui:VisualElement name="container" style="flex-grow: 1; position: absolute; left: 12px; top: 12px; right: 12px; bottom: 12px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
                <ui:VisualElement name="desc-container" style="flex-grow: 1; position: absolute; left: 0; top: 0; bottom: 0; width: 150px; border-top-left-radius: 12px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 12px;">
                    <ui:Label tabindex="-1" text="Head" parse-escape-sequences="true" display-tooltip-when-elided="true" name="head-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center; align-self: center; position: absolute; left: 0; top: 16px; right: 0; height: 30px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="main-container" style="flex-grow: 1; position: absolute; left: 162px; top: 12px; right: 12px; bottom: 12px; border-top-left-radius: 0; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="close" style="position: absolute; top: 8px; right: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; align-items: center; justify-content: center; align-self: center; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:VisualElement name="close" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/Icons/Common/delete-button.png?fileID=2800000&amp;guid=f1d6987465d0103409de7290d6d3a6d1&amp;type=3#delete-button&quot;); width: 24px; height: 24px; position: relative; top: 0; right: 0; left: 0; bottom: 0; align-items: center; justify-content: center; align-self: center;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
