<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="full" style="flex-grow: 1; position: absolute; top: 32px; bottom: 32px; align-items: center; justify-content: center; align-self: center; width: 700px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-color: rgba(169, 217, 208, 0.55); height: auto; overflow: hidden;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 0; bottom: 0; width: 150px; background-color: rgb(255, 254, 210);">
            <ui:Label tabindex="-1" text="Head" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center; align-self: center; position: absolute; left: 0; top: 16px; right: 0; height: 30px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; left: 150px; top: 0; right: 0; bottom: 0; background-color: rgb(219, 219, 181);">
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 16px; right: 16px; bottom: 16px; background-color: rgb(215, 215, 178); border-top-left-radius: 0; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 8px; right: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; align-items: center; justify-content: center; align-self: center; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="close" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/Icons/Common/delete-button.png?fileID=2800000&amp;guid=f1d6987465d0103409de7290d6d3a6d1&amp;type=3#delete-button&quot;); width: 24px; height: 24px; position: relative; top: 0; right: 0; left: 0; bottom: 0; align-items: center; justify-content: center; align-self: center;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
