<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BackwoodsLife/Res/UI/USS/ui-frames.uss?fileID=7433441132597879392&amp;guid=bebfaf019dde7c7439be19643fd74efa&amp;type=3#ui-frames" />
    <ui:VisualElement name="ui-frame-popup" picking-mode="Ignore" class="ui-frame" style="left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="left-frame" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; bottom: 0; width: 220px; align-items: center; justify-content: center; align-self: center; flex-direction: column; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 328px;" />
        <ui:VisualElement name="center-frame" picking-mode="Ignore" style="flex-grow: 1; left: 220px; position: absolute; right: 200px; top: 0; bottom: 0;" />
        <ui:VisualElement name="right-frame" picking-mode="Ignore" style="flex-grow: 1; width: 200px; position: absolute; top: 0; right: 0; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
