<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="res-item-template-40x40" src="project://database/Assets/BackwoodsLife/Res/UI/BuildingPanel/ResourceItemTemplate.uxml?fileID=9197481963319205126&amp;guid=eb24c729044c67448ae399e3e2bd1fd6&amp;type=3#ResourceItemTemplate" />
    <ui:Template name="req-other-item-template-70" src="project://database/Assets/BackwoodsLife/Res/UI/BuildingPanel/OtherTypeContainerTemplate.uxml?fileID=9197481963319205126&amp;guid=5fdaa8309bac1d04ebcaf04e8ba34cde&amp;type=3#OtherTypeContainerTemplate" />
    <Style src="project://database/Assets/BackwoodsLife/Res/UI/USS/build-panel.uss?fileID=7433441132597879392&amp;guid=a873d28cbeb18ef45aae7d638cad659f&amp;type=3#build-panel" />
    <ui:VisualElement style="flex-grow: 0; width: 244px; background-color: rgba(200, 200, 200, 0); align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 320px;">
        <ui:VisualElement style="flex-grow: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/9-slice-shadow-12px.png?fileID=21300000&amp;guid=8170e6506a43b234e814dc9c2baf1e71&amp;type=3#9-slice-shadow-12px&quot;);" />
        <ui:VisualElement name="build-panel" style="flex-grow: 0; width: 220px; height: 296px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 12px; left: 12px; right: 12px; bottom: 12px;">
            <ui:VisualElement name="icon" style="flex-grow: 0; height: 80px; margin-left: 8px; margin-right: 8px; width: 204px; margin-top: 8px; flex-direction: row; white-space: normal; -unity-text-align: middle-left; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                <ui:VisualElement name="building-icon" style="flex-grow: 0; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Prefabs/Character/CharName/Textures/Ch44_1001_Glossiness.png?fileID=2800000&amp;guid=5f8c0a022a4b852499c12c97792a743d&amp;type=3#Ch44_1001_Glossiness&quot;); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                <ui:VisualElement style="flex-grow: 1; text-overflow: ellipsis; -unity-text-align: middle-left;">
                    <ui:VisualElement style="flex-grow: 0; height: 20px; font-size: 9px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; -unity-text-align: middle-center; -unity-font-style: bold;">
                        <ui:Label tabindex="-1" text="Fishig Something Stuff" parse-escape-sequences="true" display-tooltip-when-elided="true" name="building-name-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; text-overflow: clip; flex-wrap: nowrap; align-items: flex-start; justify-content: space-between; overflow: hidden; font-size: 10px; margin-left: 8px; margin-top: 4px;">
                        <ui:Label tabindex="-1" text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="building-description-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; white-space: normal; -unity-text-align: upper-left; text-overflow: clip; overflow: hidden; font-size: 9px; color: rgb(81, 81, 81);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="req-res-container" style="flex-grow: 0; -unity-text-align: middle-center; align-items: center; justify-content: center; flex-direction: row; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
                <ui:Instance template="res-item-template-40x40" name="res-item-template-40x40" />
                <ui:Instance template="res-item-template-40x40" name="res-item-template-40x40" />
                <ui:Instance template="res-item-template-40x40" name="res-item-template-40x40" />
                <ui:Instance template="res-item-template-40x40" name="res-item-template-40x40" />
                <ui:Instance template="res-item-template-40x40" name="res-item-template-40x40" />
            </ui:VisualElement>
            <ui:VisualElement name="req-other-container" style="flex-grow: 0; -unity-text-align: middle-center; align-items: center; justify-content: center; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Instance template="req-other-item-template-70" name="req-other-item-template-70" />
                <ui:Instance template="req-other-item-template-70" name="req-other-item-template-70" />
                <ui:Instance template="req-other-item-template-70" name="req-other-item-template-70" />
            </ui:VisualElement>
            <ui:VisualElement name="build-button-container" style="flex-grow: 0; height: 40px; position: absolute; bottom: 0; right: 0; left: 0;">
                <ui:Button text="Build" parse-escape-sequences="true" display-tooltip-when-elided="true" name="build-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 0; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 32px; background-color: rgb(105, 200, 141); overflow: visible;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
