<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="required_item_container" src="project://database/Assets/BackwoodsLife/Res/UI/InteractItemInfoPanel/required_item_container.uxml?fileID=9197481963319205126&amp;guid=3a9d4b11fa8d0c64ba3126a3a8ed86fb&amp;type=3#required_item_container" />
    <Style src="project://database/Assets/BackwoodsLife/Res/UI/USS/build-panel.uss?fileID=7433441132597879392&amp;guid=a873d28cbeb18ef45aae7d638cad659f&amp;type=3#build-panel" />
    <ui:VisualElement style="flex-grow: 0; width: 150px; background-color: rgba(200, 200, 200, 0); align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; position: absolute; bottom: 0;">
        <ui:VisualElement name="bg-shadow" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/9-slice-shadow-12px.png?fileID=21300000&amp;guid=8170e6506a43b234e814dc9c2baf1e71&amp;type=3#9-slice-shadow-12px&quot;); width: 100%; height: 100%;" />
        <ui:VisualElement name="item-info-panel" style="flex-grow: 1; width: 126px; height: auto; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; position: relative; top: auto; left: auto; right: auto; bottom: auto; align-items: center;">
            <ui:VisualElement name="info-container" style="flex-grow: 1; width: 110px; margin-top: 8px; margin-right: 8px; margin-bottom: 0; margin-left: 8px; position: relative; left: auto; top: auto; right: auto; height: 24px; flex-direction: row; align-items: auto; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="building-icon" style="flex-grow: 0; width: 24px; height: 24px; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Prefabs/Character/CharName/Textures/Ch44_1001_Glossiness.png?fileID=2800000&amp;guid=5f8c0a022a4b852499c12c97792a743d&amp;type=3#Ch44_1001_Glossiness&quot;); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; position: absolute; left: 0; top: 0; bottom: 0;" />
                <ui:VisualElement style="flex-grow: 0; height: 24px; font-size: 9px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; -unity-text-align: middle-center; -unity-font-style: bold; position: absolute; left: 32px; top: 0; bottom: 0; right: 0; align-items: flex-start; justify-content: center; align-self: center; width: 78px;">
                    <ui:Label tabindex="-1" text="Fishig Something Stuff" parse-escape-sequences="true" display-tooltip-when-elided="true" name="building-name-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20px; font-size: 8px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="head" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Required" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 8px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="req-other-container" style="flex-grow: 0; -unity-text-align: middle-center; align-items: center; justify-content: flex-start; flex-direction: column; margin-top: 4px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; position: relative; top: auto; left: auto; right: auto; width: 100%; padding-right: 8px; padding-left: 8px;">
                <ui:Instance template="required_item_container" name="required_item_container" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
