<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="craft-btn-container" style="flex-grow: 0; height: 32px; position: relative; bottom: auto; right: 0; left: 0; margin-top: 4px; margin-right: 8px; margin-bottom: 4px; margin-left: 8px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="craft-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 32px; background-color: rgb(105, 200, 141); overflow: visible; flex-direction: row;">
            <ui:VisualElement name="icon-container" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: auto; bottom: 0; width: 32px; height: 32px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 8px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 8px; border-left-color: rgba(0, 0, 0, 0.13); border-right-color: rgba(0, 0, 0, 0.13); border-top-color: rgba(0, 0, 0, 0.13); border-bottom-color: rgba(0, 0, 0, 0.13); background-color: rgba(0, 0, 0, 0.13);">
                <ui:VisualElement name="icon" style="flex-grow: 1; position: absolute; width: 20px; height: 20px; margin-top: 5px; margin-right: 6px; margin-bottom: 7px; margin-left: 6px; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/Icons/Resource/cooper-ore-icon.png?fileID=21300000&amp;guid=108a8d9b797c13244b4c6d208fd2f957&amp;type=3#cooper-ore-icon&quot;);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="craft" parse-escape-sequences="true" display-tooltip-when-elided="true" name="head" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
