<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BackwoodsLife/Res/UI/USS/main.uss?fileID=7433441132597879392&amp;guid=ded51bb9d01edb0408b0a90e67083594&amp;type=3#main" />
    <ui:VisualElement name="main-container" picking-mode="Ignore" class="main-container" style="background-color: rgba(164, 164, 164, 0);">
        <ui:VisualElement style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; font-size: 18px; position: absolute; bottom: 0; width: 100%; height: 20px; left: 0;">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; position: absolute; left: 0; top: 0; right: 0; bottom: 0; font-size: 12px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/BackwoodsLife/Res/Fonts/Dosis/Dosis-Light.ttf?fileID=12800000&amp;guid=046b9b3e94104454cb77829900c8f373&amp;type=3#Dosis-Light&quot;); background-color: rgba(0, 0, 0, 0.27); padding-left: 33px;">
                <ui:Label tabindex="-1" text="mono" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mono" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px;" />
                <ui:Label tabindex="-1" text="graph" parse-escape-sequences="true" display-tooltip-when-elided="true" name="graph" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px;" />
                <ui:Button text="follow/unfollow" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-follow" style="margin-top: 0; margin-right: 13px; margin-bottom: 0; margin-left: 13px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; cursor: initial;" />
                <ui:Button text="exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-exit" style="margin-top: 0; margin-right: 13px; margin-bottom: 0; margin-left: 13px; padding-top: 3px; padding-right: 13px; padding-bottom: 3px; padding-left: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; cursor: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
