<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/BackwoodsLife/Res/UI/USS/build-panel.uss?fileID=7433441132597879392&amp;guid=a873d28cbeb18ef45aae7d638cad659f&amp;type=3#build-panel" />
    <ui:VisualElement name="req-item" class="req-item">
        <ui:VisualElement name="req-item-icon" style="flex-grow: 0; width: 16px; height: 16px; position: absolute; left: 0; top: 0; bottom: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-left-color: rgba(0, 0, 0, 0.13); border-right-color: rgba(0, 0, 0, 0.13); border-top-color: rgba(0, 0, 0, 0.13); border-bottom-color: rgba(0, 0, 0, 0.13); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="icon" style="flex-grow: 1; position: absolute; left: 1px; top: 1px; right: 1px; bottom: 1px; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/Icons/Resource/blueberry-icon.png?fileID=21300000&amp;guid=dab5438820d7763429ed7ca8451a27ca&amp;type=3#blueberry-icon&quot;); width: 12px; height: 12px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 0; bottom: 0; left: 24px; align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-left;" />
        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="count" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20px; position: absolute; right: 0; top: 0; bottom: 0; -unity-text-align: middle-right;" />
    </ui:VisualElement>
</ui:UXML>
