<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/BackwoodsLife/Res/UI/USS/inventory.uss?fileID=7433441132597879392&amp;guid=26dfa1f17d03ef6449e4ac62c770560d&amp;type=3#inventory" />
    <ui:VisualElement name="inventory-hud-item-container" class="inventory-hud-item-container" style="width: 40px; height: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 8px; scale: 2 2;">
        <ui:VisualElement name="i-hud-item-icon" class="i-hud-item-icon" style="background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/Icons/Resource/stick-icon.png?fileID=21300000&amp;guid=1511e35934ea2444cba32f5ed2f1f5dc&amp;type=3#stick-icon&quot;); right: 1px; left: auto; width: 13px; height: 13px; top: 1px;" />
        <ui:Label tabindex="-1" text="9999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="i-hud-item-label" class="i-hud-item-label" style="color: rgb(107, 100, 93); right: 15px; width: 22px; height: 12px; font-size: 8px; top: 2px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="i-hud-item-id" style="position: absolute; left: -51px; display: none;" />
    </ui:VisualElement>
</ui:UXML>
