<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="panel-btn-with-icon-container" src="project://database/Assets/BackwoodsLife/Res/UI/_common/panel-btn-with-icon-container.uxml?fileID=9197481963319205126&amp;guid=683c4db565cdc8145a5ff164060ded58&amp;type=3#panel-btn-with-icon-container" />
    <Style src="project://database/Assets/BackwoodsLife/Res/UI/USS/build-panel.uss?fileID=7433441132597879392&amp;guid=a873d28cbeb18ef45aae7d638cad659f&amp;type=3#build-panel" />
    <ui:VisualElement style="flex-grow: 0; width: 244px; background-color: rgba(200, 200, 200, 0); align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 320px;">
        <ui:VisualElement style="flex-grow: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/9-slice-shadow-12px.png?fileID=21300000&amp;guid=8170e6506a43b234e814dc9c2baf1e71&amp;type=3#9-slice-shadow-12px&quot;);" />
        <ui:VisualElement name="build-panel" style="flex-grow: 0; width: 220px; height: 296px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 12px; left: 12px; right: 12px; bottom: 12px;">
            <ui:VisualElement name="icon" style="flex-grow: 0; height: 80px; margin-left: 8px; margin-right: 8px; width: 204px; margin-top: 8px; flex-direction: row; white-space: normal; -unity-text-align: middle-left; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                <ui:VisualElement name="building-icon" style="flex-grow: 0; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Prefabs/Character/CharName/Textures/Ch44_1001_Glossiness.png?fileID=2800000&amp;guid=5f8c0a022a4b852499c12c97792a743d&amp;type=3#Ch44_1001_Glossiness&quot;); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                <ui:VisualElement style="flex-grow: 1; text-overflow: ellipsis; -unity-text-align: middle-left;">
                    <ui:VisualElement style="flex-grow: 0; height: 20px; font-size: 9px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; -unity-text-align: middle-center; -unity-font-style: bold;">
                        <ui:Label tabindex="-1" text="Fishig Something Stuff" parse-escape-sequences="true" display-tooltip-when-elided="true" name="building-name-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; text-overflow: clip; flex-wrap: nowrap; align-items: flex-start; justify-content: space-between; overflow: hidden; font-size: 10px; margin-left: 8px; margin-top: 4px;">
                        <ui:Label tabindex="-1" text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="building-description-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; white-space: normal; -unity-text-align: upper-left; text-overflow: clip; overflow: hidden; font-size: 9px; color: rgb(81, 81, 81);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="btns-container" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0;">
                <ui:Instance template="panel-btn-with-icon-container" name="panel-btn-with-icon-container" />
                <ui:Instance template="panel-btn-with-icon-container" name="panel-btn-with-icon-container" />
                <ui:Instance template="panel-btn-with-icon-container" name="panel-btn-with-icon-container" />
                <ui:Instance template="panel-btn-with-icon-container" name="panel-btn-with-icon-container" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
