<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BackwoodsLife/Res/UI/USS/ui-buttons.uss?fileID=7433441132597879392&amp;guid=7fd6d2b91d57f5c43ae69e9a165f3d85&amp;type=3#ui-buttons" />
    <ui:VisualElement name="ui-button-container" style="flex-grow: 0; width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="bg" picking-mode="Ignore" style="flex-grow: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-color: rgb(177, 177, 150); width: 56px; height: 60px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; position: absolute; left: 2px; top: 0; right: 0; bottom: 0;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ui-button" class="ui-button-container">
            <ui:VisualElement name="icon-container" picking-mode="Ignore" style="flex-grow: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 16px; align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-center;">
                <ui:VisualElement name="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/BackwoodsLife/Res/Images/Icons/Resource/blueberry-icon.png?fileID=2800000&amp;guid=dab5438820d7763429ed7ca8451a27ca&amp;type=3#blueberry-icon&quot;); width: 32px; height: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="label-continer" picking-mode="Ignore" style="flex-grow: 0; position: absolute; bottom: 2px; right: 0; left: 0; height: 14px; overflow: hidden; -unity-text-align: middle-center; white-space: nowrap;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label" style="overflow: hidden; position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="mark" picking-mode="Ignore" style="flex-grow: 1;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
