.qpiw-item-conteiner {
    flex-direction: row;
    height: 64px;
    background-image: url("project://database/Assets/BackwoodsLife/Res/Images/9-slice-shadow-6px.png?fileID=21300000&guid=99e2c40f586be524a9f2431c621fe19d&type=3#9-slice-shadow-6px");
    left: auto;
    right: auto;
    position: relative;
    width: 100%;
}

.qpiw-icon {
    flex-grow: 0;
    width: 40px;
    height: 40px;
    background-image: url("project://database/Assets/BackwoodsLife/Res/Prefabs/Character/CharName/Textures/Ch44_1001_Glossiness.png?fileID=2800000&guid=5f8c0a022a4b852499c12c97792a743d&type=3#Ch44_1001_Glossiness");
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    position: absolute;
    left: 6px;
    top: 6px;
    right: 0;
    bottom: 0;
}

.qpiw-head-container {
    flex-grow: 0;
    height: 14px;
    font-size: 9px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    position: absolute;
    left: 0;
    right: 0;
    top: 2px;
}

.qpiw-head-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 16px;
    font-size: 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    -unity-text-align: middle-left;
}

.qpiw-description-container {
    flex-grow: 1;
    text-overflow: clip;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;
    font-size: 8px;
    margin-left: 0;
    margin-top: 0;
    position: absolute;
    left: 0;
    top: 16px;
    right: 0;
    bottom: 0;
    flex-direction: row;
}

.qpiw-description-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: flex-start;
    white-space: normal;
    -unity-text-align: upper-left;
    text-overflow: clip;
    overflow: hidden;
    font-size: 8px;
    color: rgb(81, 81, 81);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
}

.qpiw-reward-container {
    flex-grow: 0;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.24);
    height: 52px;
    width: 78px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.qpiw-sub-container {
    flex-grow: 0;
    position: absolute;
    left: 6px;
    top: 4px;
    right: 6px;
    bottom: 8px;
    flex-direction: row;
}

.qpiw-mid {
    flex-grow: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 52px;
    height: auto;
    right: 78px;
}

.iwp-container {
    flex-grow: 0;
    height: auto;
    align-items: center;
    align-self: center;
    width: auto;
    margin-top: 6px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}
