.ip-button-container {
    flex-grow: 0;
    width: auto;
    height: 64px;
    background-color: rgba(0, 141, 0, 0);
    align-items: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    min-width: 25%;
}

.interact-panel {
    flex-grow: 1;
    position: absolute;
    bottom: 0;
    width: auto;
    left: 15%;
    right: 15%;
    height: 64px;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-direction: row;
    -unity-text-align: middle-center;
}

.ip-button {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-width: 4px;
}

.ip-build-button {
    flex-direction: row;
}

.ip-build-button-container {
}

.ip-button-yes-no {
    align-items: center;
    justify-content: center;
    align-self: center;
    -unity-text-align: middle-center;
    width: 56px;
    height: 56px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-width: 4px;
}
