.ip-button-container {
    flex-grow: 0;
    width: auto;
    height: 64px;
    background-color: rgba(0, 141, 0, 0);
    align-items: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    min-width: 25%;
}

.interact-panel {
    flex-grow: 1;
    position: absolute;
    bottom: 0;
    width: auto;
    left: 15%;
    right: 15%;
    height: 64px;
    background-color: rgba(0, 0, 0, 0);
    align-items: flex-start;
    justify-content: center;
    align-self: center;
    flex-direction: row;
    -unity-text-align: middle-center;
}

.ip-button {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-width: 4px;
}

.ip-build-button {
    flex-direction: row;
}

.ip-build-button-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.ip-button-yes-no {
    align-items: center;
    justify-content: center;
    align-self: center;
    -unity-text-align: middle-center;
    width: 56px;
    height: 56px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-width: 4px;
}

.ip-build-button-template {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-grow: 1;
}

.res-item {
    flex-grow: 0;
    height: 36px;
    width: 36px;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2px;
    margin-right: 2px;
}

.res-item-count-container {
    flex-grow: 0;
    width: 36px;
    height: 14px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
}

.res-item-count-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 8px;
    -unity-font: url("project://database/Assets/BackwoodsLife/Res/Fonts/Dosis/Dosis-Bold.ttf?fileID=12800000&guid=22ec7a19c145b4a4788639f48c32710b&type=3#Dosis-Bold");
    white-space: nowrap;
    text-overflow: clip;
    -unity-text-align: middle-center;
}

.res-item-icon {
    flex-grow: 0;
    width: 22px;
    height: 22px;
    background-image: url("project://database/Assets/BackwoodsLife/Res/Images/Icons/Resource/blueberry-icon.png?fileID=2800000&guid=dab5438820d7763429ed7ca8451a27ca&type=3#blueberry-icon");
}

.req-other-container {
    flex-grow: 0;
    width: 64px;
    height: 96px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgba(0, 0, 0, 0.13);
    border-right-color: rgba(0, 0, 0, 0.13);
    border-top-color: rgba(0, 0, 0, 0.13);
    border-bottom-color: rgba(0, 0, 0, 0.13);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    align-items: center;
    justify-content: center;
}

.req-other-title-label {
    height: 20px;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    font-size: 10px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.13);
    border-right-color: rgba(0, 0, 0, 0.13);
    border-top-color: rgba(0, 0, 0, 0.13);
    border-bottom-color: rgba(0, 0, 0, 0.13);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.req-item-cont {
    flex-grow: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 58px;
    height: 20px;
    align-items: center;
    justify-content: center;
    border-left-color: rgba(0, 0, 0, 0.13);
    border-right-color: rgba(0, 0, 0, 0.13);
    border-top-color: rgba(0, 0, 0, 0.13);
    border-bottom-color: rgba(0, 0, 0, 0.13);
    margin-bottom: 2px;
    white-space: nowrap;
    text-overflow: clip;
    -unity-text-align: middle-center;
    flex-direction: row;
}
